{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop6789\\SQLEXPRESS01;Database=WebBanHang_Lab02;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
